.section_description{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--section-overlay);
}
.description_card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 12px;
}
.description_card-icon>small{
    text-transform: capitalize;
}
@media screen and (max-width:1000px){
    .section_description{
        grid-template-columns: 1fr 1fr;
    }
}